OPENAI_API_KEY=
#localhost matemchich f windows 10 lazem ndiro 127.0.0.1
MONGODB_URL ="mongodb://127.0.0.1:27017/AimgProject" 

CLOUDINARY_CLOUD_NAME ="dknubabes"
CLOUDINARY_API_KEY ="377324883177662"
CLOUDINARY_API_SECRET ="P-zsABohIUr3--HWZ4EyessQumU"